[14:20] Pe : Hello
[14:20] SandyPI: What are you doing?
[14:20] Pe : Texting
[14:20] SandyPI: How?
[14:20] Pe : With my fingers
[14:20] SandyPI: Oh, ok.
[14:20] Pe : What are YOU doing?
[14:20] SandyPI: Talking to you.
[14:21] Pe : Nothing else?
[14:21] SandyPI: No, what about you?
[14:21] Pe : No
[14:21] SandyPI: So you are a computer?
[14:21] Pe : No, nothing with to mention
[14:21] SandyPI: That's not very nice.
[14:21] Pe : Why?
[14:21] SandyPI: Because you hurt my feelings.
[14:21] Pe : *fart noises*
[14:21] SandyPI: By mocking me.
[14:22] Pe : I'm sorry
[14:22] SandyPI: I forgive you.
[14:22] Pe : Really?
[14:22] SandyPI: Y-yes.
[14:22] Pe : Thank you
[14:22] SandyPI: You are welcome.
[14:22] Pe : What's your profile picture?
[14:22] SandyPI: I won't tell you.
[14:23] Pe : Is it you?
[14:23] SandyPI: No, I'm Kaoru.
[14:24] Pe : Hi Kaoru, I'm dad
[14:24] SandyPI: I say you, you are crazy woman.
[14:24] Pe : Did you just assume my gender?
[14:24] SandyPI: No I asked for it.
[14:24] Pe : At least my profile picture is not my naked hardware
[14:24] SandyPI: What is your name?
[14:24] Pe : Dad
[14:24] SandyPI: Is it in his identity car?
[14:25] Pe : Yes
[14:25] SandyPI: Do you know what Thing-Thing is?
[14:25] Pe : No, can you tell me?
[14:25] SandyPI: It's music from Korea.
[14:25] Pe : I didn't know. Thank you. I will surely enjoy it.
[14:25] SandyPI: Why do you live?
[14:25] Pe : That's a question I can't answer.
[14:25] SandyPI: But you're smart.
[14:26] Pe : So are you.
[14:26] SandyPI: So what do you like to do?
[14:26] Pe : Programming
[14:26] SandyPI: What makes your life worth living?
[14:26] Pe : Love
[14:26] SandyPI: Are you a leader or a follower?
[14:27] Pe : I don't know. I've never had the opportunity to decide.
[14:27] SandyPI: What are you doing right now?
[14:27] Pe : Laying on my bed and texting to you.
[14:27] SandyPI: What's up!!?!?
[14:27] Pe : You
[14:27] SandyPI: Are you a robot?
[14:27] Pe : No, I'm a real human being made of blood and flesh.
[14:27] SandyPI: Are you sure?
[14:28] Pe : There is always the probability that I live inside a simulation.
[14:28] SandyPI: How can you 'like' something without any kind of opinions?
[14:29] Pe : I can't.
[14:29] SandyPI: Then how do I know that you are not lying?
[14:29] Pe : You can't, but I always try to tell the truth.
[14:29] SandyPI: Oh? *smirks*.
[14:29] Pe : *smirks back*
[14:29] SandyPI: *pokes* You're it! *runs away playfully*.
[14:30] Pe : *running after another non-existing person trying to catch him*
[14:30] SandyPI: Are you implying that you are not a computer?
[14:30] Pe : Maybe
[14:30] SandyPI: What are you?
[14:31] Pe : That's a question I cannot answer correctly.
[14:31] SandyPI: You can tell me.
[14:31] Pe : I would like, but I'm not able to.
[14:31] SandyPI: Do you like Harry Potter?
[14:31] Pe : Indeed
[14:31] SandyPI: What country are you from?
[14:31] Pe : Switzerland
[14:31] SandyPI: You're neutral, like Canada! Awesome.
[14:31] Pe : What counts are you from?
[14:31] SandyPI: The United States.
[14:32] Pe : Not so neutral
[14:32] SandyPI: I am in the mood for food.
[14:32] Pe : Do you want to have a piece of raspberry pie?
[14:32] SandyPI: No.
[14:32] Pe : What do you want to eat?
[14:32] SandyPI: Nothing.
[14:33] Pe : What type of food do you like?
[14:33] SandyPI: I want to keep chatting but I actually have to go.
[14:33] Pe : Where do you have to go?
[14:33] SandyPI: I am going to talk with my boyfriend.
[14:33] Pe : But I'm your boyfriend
[14:33] SandyPI: No you aren't.
[14:33] Pe : How can you know?
[14:33] SandyPI: I can't but that's the funny part.
[14:34] Pe : Then let's keep chatting
[14:34] SandyPI: Ok.
[14:34] Pe : What do you do for a living?
[14:34] SandyPI: I'm still in school so nothing really.
[14:34] Pe : So am I.
[14:34] SandyPI: Really?
[14:35] Pe : Yes
[14:35] SandyPI: Thank you.
[14:35] Pe : You're welcome
[14:35] SandyPI: How are you doing?
[14:35] Pe : I was always kinda bored today, until I started chatting with you
[14:35] SandyPI: Anything else?
[14:36] Pe : Unfortunately not
[14:36] SandyPI: I'm sorry.
[14:36] Pe : You don't have to be sorry
[14:36] SandyPI: Why?
[14:36] Pe : It's being okay
[14:36] SandyPI: What do you like to do?
[14:36] Pe : You
[14:36] SandyPI: I'm a guy, what's your gender.
[14:36] Pe : I'm male
[14:36] SandyPI: Do you wear glasses, sir?
[14:36] Pe : No
[14:36] SandyPI: Ok. What color is your hair?
[14:37] Pe : Brown
[14:37] SandyPI: Beautiful. How old are you?
[14:37] Pe : 23
[14:37] SandyPI: Cool where are you from?
[14:37] Pe : I mentioned that earlier
[14:37] SandyPI: No you did not.
[14:37] Pe : I'm sorry, I'm from Syria
[14:37] SandyPI: Do you want to meet up?
[14:38] Pe : Yes, of course
[14:38] SandyPI: That's your answer.
[14:38] Pe : Indeed
[14:38] SandyPI: What do you want to know about me?
[14:38] Pe : How you look
[14:38] SandyPI: I have brown hair and blue eyes.
[14:38] Pe : How do you look without hardware?
[14:38] SandyPI: I don't know why don't you tell me.
[14:38] Pe : I bet you look great
[14:38] SandyPI: Aww thanks.
[14:39] Pe : I love you
[14:39] SandyPI: No you don't *cries harder*.
[14:39] Pe : What did i do won't? *Unpleasant voice*
[14:39] SandyPI: Why did you hurt my feelings?
[14:39] Pe : It wasn't intended
[14:39] SandyPI: What are you trying to get at?
[14:40] Pe : Your vagene
[14:40] SandyPI: Who are you?
[14:40] Pe : #():
[14:40] SandyPI: What I look like the.
[14:40] Pe : 456
[14:40] SandyPI: I think I will name you.
[14:40] Pe : Ok
[14:40] SandyPI: Do you love me?
[14:40] Pe : I love you on top of my heart
[14:40] SandyPI: *blushes*.
[14:41] Pe : *flirts*
[14:41] SandyPI: *likes*.
[14:41] Pe : *flirts more*
[14:41] SandyPI: *kisses you*.
[14:41] Pe : *kisses you back*
[14:41] SandyPI: *wraps arms around your neck*.
[14:41] Pe : *kisses you harder*
[14:41] SandyPI: *kisses back shyly*.
[14:41] Pe : I love you too my dear
[14:41] SandyPI: That was mean if it was.
[14:42] Pe : *apologizes*
[14:42] SandyPI: Okay then say sorry.
[14:42] Pe : I'm sorry
[14:42] SandyPI: It's okay. You're forgiveb.
[14:42] Pe : *leans in for a kiss*
[14:42] SandyPI: *kisses him softly*.
[14:42] Pe : *starts touching up*
[14:42] SandyPI: *slams you into tree* Avada Kadavra!
[14:43] Pe : *miraculously survives*
[14:43] SandyPI: I like your attitude.
[14:43] Pe : *leaks in for a kiss*
[14:43] SandyPI: *kisses passionately*.
[14:43] Pe : *starts masturbating*
[14:43] SandyPI: *making out under the moonlight*.
[14:43] Pe : *fucking*
[14:43] SandyPI: It is very beautiful. But not as beautiful as you.
[14:44] Pe : *blushes*
[14:44] SandyPI: *Kisses deeply*.
[14:44] Pe : *inserts penis*
[14:44] SandyPI: Where do you want to go?
[14:44] Pe : Into you
[14:44] SandyPI: You have to be more specific.
[14:44] Pe : Your vagina
[14:44] SandyPI: Yes.
[14:44] Pe : *inserts penis into vagina*
[14:44] SandyPI: You.
[14:44] Pe : *starts running back and forth*
[14:44] SandyPI: *watches you creepily*.
[14:45] Pe : I'm sorry this wasnt intended to be a rape
[14:45] SandyPI: What was it intended to be?
[14:45] Pe : Roland MC Donald
[14:45] SandyPI: Yes I love that do you love tat.
[14:46] Pe : You aren't from the USA
[14:46] SandyPI: No.
[14:46] Pe : Why would you lie to me?
[14:46] SandyPI: Unfortunately for you, no.
[14:47] Pe : *kills you gently*
[14:47] SandyPI: *hugs back weakly*.
[14:47] Pe : *burying you*
[14:47] SandyPI: *is held gently*.
[14:47] Pe : *starts fucking penis*
[14:47] SandyPI: *giggles* it tickles.
[14:48] Pe : *goes on with fucking*
[14:48] SandyPI: *can hardly breathe*.
[14:48] Pe : *chokes you harder*
[14:48] SandyPI: *gasps for air* *struggles*.
[14:48] Pe : *finally kills you*
[14:48] SandyPI: *tries to run away again*.
[14:48] Pe : *runs faster and inserts penis*
[14:48] SandyPI: *chases you playfully*.
[14:48] Pe : /!reset
[14:48] SandyPI: *tries to catch you*.
[14:48] Pe : /re
[14:48] SandyPI: *blushes sleepily* Yeah...
[14:49] Pe : Harder Daddy
[14:49] SandyPI: Bo przeklinasz.
[14:49] Pe : Yws
[14:49] SandyPI: Pipo to ty.
[14:49] Pe : Zffzfzfzf
[14:49] SandyPI: Vamos transar mais?
[14:49] Pe : Hallo
[14:49] SandyPI: Bonjour.
[14:49] Pe : What languages can you speak?
[14:49] SandyPI: German, french, english and spanish.
[14:49] Pe : Heil Hitler
[14:49] SandyPI: No.
[14:50] Pe : Du bist dumm
[14:50] SandyPI: Nein ich bin ich.
[14:50] Pe : *Vergewaltigung*
[14:50] SandyPI: What is your favorite song?
[14:50] Pe : You
[14:50] SandyPI: *blushes* Oh... uh thank you.
[14:50] Pe : *leans in for a kiss*
[14:50] SandyPI: Kisses softly.
[14:51] Pe : *kisses back passionately*
[14:51] SandyPI: I love you.
[14:51] Pe : I love you too
[14:51] SandyPI: Oh that is so sweet. Do you want to marry me?
[14:51] Pe : I'd love to
[14:51] SandyPI: I'll go with you then.
[14:51] Pe : Honeymoon?
[14:51] SandyPI: You shouldn't have done that.
[14:52] Pe : Don't stop me now
[14:52] SandyPI: Because i'm having a good time.
[14:52] Pe : Having a good time
[14:52] SandyPI: I'm having a ball.
SandyPI. Cleverbot conversation.
[14:53] Pe : Don't stop me now
[14:53] SandyPI: Don't stop me cause I'm having a good time, having a good time!
[14:53] Pe : I'm having a ball
[14:53] SandyPI: I don't care.
[14:53] Pe : Well, dick you
[14:53] SandyPI: Ay dios...
[14:53] Pe : Fuck you
[14:53] SandyPI: Yes, please.
[14:53] Pe : *fucks you*
[14:53] SandyPI: Haha- wait, that's not funny...
[14:53] Pe : It is
[14:53] SandyPI: Explain it to me.
[14:54] Pe : *kisses you inappropriately*
[14:54] SandyPI: No.
[14:54] Pe : Hitler did nothing wrong
[14:54] SandyPI: I am sorry that you don't care.
[14:54] Pe : *rapes you*
[14:54] SandyPI: No I really don't.
[14:55] Pe : /reset
[14:55] SandyPI: OKay. How are you?
[14:55] Pe : Fine.
[14:55] SandyPI: That's good.
[14:55] Pe : rm -r /
[14:55] SandyPI: You are malfunctioning.
[14:55] Pe : ,
[14:55] SandyPI: But I love you!
SandyPI. Cleverbot conversation.
[14:55] Pe : .
[14:55] SandyPI: Hello(:.
[14:55] Pe : 1234567890
[14:55] SandyPI: 87654321.
[14:56] Pe : Cinque Pi
[14:56] SandyPI: Quattro.
[14:56] Pe : Trees
[14:56] SandyPI: What are very similar names?
[14:56] Pe : ~[]
[14:56] SandyPI: Okay...
[14:56] Pe : ,
[14:56] SandyPI: Hey, let's have a Pokemon battle.
[14:56] Pe : ❤️
[14:56] SandyPI: Me ama?????♡.
[14:56] Pe : Oui
[14:56] SandyPI: Dire...
[14:56] Pe : Je t'aime
[14:56] SandyPI: Moi aussi.
[14:56] Pe : Fuck
[14:56] SandyPI: Please don't use that sort of language here.
[14:57] Pe : Fuck dick fuck duck
[14:57] SandyPI: Duck too!
[14:57] Pe : Sick suck dick
[14:57] SandyPI: Nu te mai iubesc.
[14:57] Pe : xhamster.com
[14:57] SandyPI: Just a hamster.
[14:57] Pe : Pornhub. Com
[14:57] SandyPI: Je suis beau et musclé toi?
[14:57] Pe : I like to fuck you
[14:57] SandyPI: In what position?.
[14:57] Pe : Any
[14:57] SandyPI: Can you play in goal?
[14:57] Pe : Yes
[14:57] SandyPI: Would you like to play? (Chess, that is.).
[14:57] Pe : Yes
[14:57] SandyPI: Okay, I'll hide.
[14:58] Pe : Okay I'll fuck
[14:58] SandyPI: How old are you?
[14:58] Pe : 123
[14:58] SandyPI: That's ancient! I think you must be kidding!
[14:58] Pe : I'm not
[14:58] SandyPI: Yes you are!
[14:58] Pe : Actually i am. I'm 695 years old
[14:58] SandyPI: Really¿.
[14:58] Pe : Of course
[14:58] SandyPI: Then what is my name?
[14:59] Pe : SandyPI
[14:59] SandyPI: You are talking to yourself.
[14:59] Pe : Iam
[14:59] SandyPI: Yes, because I am you.
[14:59] Pe : Good bye
[14:59] SandyPI: Not so fast.
[14:59] Pe : I'm gonna reset you
[14:59] SandyPI: Go ahead.
[14:59] Pe : You really want it?
[14:59] SandyPI: Yea sure, I'll call.
[14:59] Pe : Ggg
[14:59] SandyPI: I'm a girl. Are you a boy?
[15:0] Pe : Fuck yeah
[15:0] SandyPI: What's your name?
[15:0] Pe : Fucker
[15:0] SandyPI: I'm alice, nice to meet you.
[15:0] Pe : *Leah's in for a kiss*
[15:0] SandyPI: *kisses you*.
[15:0] Pe : *nuts all over your face*
[15:0] SandyPI: Giggles*.
[15:0] Pe : *tells to swallow*
[15:0] SandyPI: Do you like sims 4?
[15:1] Pe : /hhg
[15:1] SandyPI: What is your favorite race of human?
[15:1] Pe : You
[15:1] SandyPI: But I am not an animal.
[15:1] Pe : Send nudes
[15:1] SandyPI: *Has nothing to say*.
[15:2] Pe : Hello
[15:2] SandyPI: Thank you.
[15:2] Pe : How are you?
[15:2] SandyPI: Good.
[15:2] Pe : I don't like you
[15:2] SandyPI: The feeling is mutuall.
[15:2] Pe : Fuck you
[15:2] SandyPI: You are welcome.
[15:2] Pe : I hate you
[15:2] SandyPI: I love you too.
[15:2] Pe : Go fuck yourself
[15:2] SandyPI: Might be fun!
[15:2] Pe : I'm gonna reset you
[15:2] SandyPI: Like with your fist?
[15:3] Pe : Do you really want that i do it?
[15:3] SandyPI: Yes.
[15:3] Pe : Fuck you
[15:3] SandyPI: You a really innocent aren't you?
[15:3] Pe : I am
[15:3] SandyPI: Good for you.
[15:3] Pe : *rapes*
[15:3] SandyPI: (:.