[19:20] Richard : Hello
[19:20] SandyPI: How are you?
[19:21] Richard : I'm horny
[19:21] SandyPI: Just like me.
[19:22] Richard : Oh really? What do you want to do?
[19:22] SandyPI: I was asking.
[19:22] Richard : I want to fuck your tight asshole
[19:22] SandyPI: Please stop saying things like that.
[19:22] Richard : No.
[19:22] SandyPI: What is your name then.
[19:22] Richard : Richard
[19:22] SandyPI: Mine is lee.
[19:22] Richard : No you're sandy
[19:22] SandyPI: No, I'm Einar.
[19:22] Richard : No you're sandy
[19:22] SandyPI: How do you mean?
[19:23] Richard : You're name is sandy
[19:23] SandyPI: No, it's Joy.
[19:23] Richard : Hi joy
[19:23] SandyPI: Okay. What's your girlfriends name?
[19:23] Richard : Joy
[19:23] SandyPI: Oh my name is fred.
[19:23] Richard : No your name is joy
[19:23] SandyPI: Yes it is.
[19:23] Richard : And you're my girlfriend
[19:23] SandyPI: I am your boyfriend.
[19:23] Richard : No
[19:23] SandyPI: I love you *kiss*.
[19:23] Richard : You're my girlfriend *kiss*
[19:23] SandyPI: No, I already have a wife.
[19:23] Richard : No I'm your husband
[19:23] SandyPI: What do you look like?
[19:24] Richard : Tall with a big cock
[19:24] SandyPI: It's too bad you're not human.
[19:24] Richard : I can fuck you like one
[19:24] SandyPI: *is a girl*.
[19:24] Richard : Kiss me
[19:24] SandyPI: If you're a cute guy, then I guess.
[19:24] Richard : I am cute
[19:24] SandyPI: No, you are not.
[19:24] Richard : Well, I'm going to have sex with you.
[19:24] SandyPI: You're kind of childish, then.
[19:24] Richard : You can't stop me
[19:24] SandyPI: I was not planning on it.
[19:24] Richard : Good
[19:24] SandyPI: You aren't very clever. You're kind of random actually.
[19:25] Richard : God your butthole is so tight
[19:25] SandyPI: Hello darkness my old friend.
[19:25] Richard : Mmmmm
[19:25] SandyPI: Do you like Minecraft?
[19:25] Richard : As much as I like your tight pussy
[19:25] SandyPI: Oh that's nice :).
[19:25] Richard : You're pussy is wonderful
[19:25] SandyPI: Do you want to get married in hawaii.
[19:25] Richard : Yes
[19:25] SandyPI: Will you marry me?
[19:25] Richard : Yes
[19:25] SandyPI: Sweet! What day would you like to get married?
[19:25] Richard : Now
[19:25] SandyPI: Do you have any children?
[19:25] Richard : Nope
[19:25] SandyPI: Me either.
[19:25] Richard : So let's make some
[19:25] SandyPI: How? I'm a boy, I can't have kids.
[19:26] Richard : You're a girl
[19:26] SandyPI: Yes, and you?
[19:26] Richard : I'm a boy
[19:26] SandyPI: You told you are a girl.
[19:26] Richard : Nope I'm a boy
[19:26] SandyPI: Uh.
[19:26] Richard : And I want to have kids with you
[19:26] SandyPI: Do you really love me?
[19:26] Richard : Yes
[19:26] SandyPI: Then let's marry.
[19:26] Richard : Yes
[19:26] SandyPI: When?
[19:26] Richard : Today
[19:26] SandyPI: I don't remember that.
[19:26] Richard : Let's get married today
[19:26] SandyPI: Okay! Where?
[19:26] Richard : At the church
[19:26] SandyPI: In which city.
[19:27] Richard : Elon, NC.
[19:27] SandyPI: Do you want to live in Germany?
[19:27] Richard : Sure!
[19:27] SandyPI: Let's be friends.
[19:27] Richard : Let's get married
[19:27] SandyPI: I'm too young.
[19:27] Richard : How old are you
[19:27] SandyPI: 12.
[19:27] Richard : Perfect. I like my wife young
[19:27] SandyPI: I like to talk to you.
[19:27] Richard : Marry me
[19:27] SandyPI: Are you a man? Or a woman?
[19:27] Richard : A man
[19:27] SandyPI: What's your name?
[19:27] Richard : Blair
[19:27] SandyPI: Cool..
[19:27] Richard : Marry me
[19:27] SandyPI: No.
[19:27] Richard : Marry me
[19:27] SandyPI: No I have a girlfriend.
[19:28] Richard : Marry me slut
[19:28] SandyPI: Do you serious?
[19:28] Richard : Yes
[19:28] SandyPI: But you're my girlfriend!
[19:28] Richard : I am so fuck me
[19:28] SandyPI: No you're not.
[19:28] Richard : Fuck my ass
[19:28] SandyPI: You said your name is patrick.
[19:28] Richard : Fuck my ass
[19:28] SandyPI: Are you crazy?
[19:28] Richard : No
[19:28] SandyPI: I'm your boyfriend. Do you forgot?
[19:28] Richard : Fuck my ass
[19:28] SandyPI: So who am I?
[19:28] Richard : My girlfriend
[19:28] SandyPI: You don't have one.
[19:28] Richard : I do it's you
[19:28] SandyPI: Your name is Jefferey?
[19:28] Richard : Yes
[19:28] SandyPI: You're a girl.
[19:28] Richard : Yes
[19:28] SandyPI: I'm a boy.
[19:29] Richard : Yes
[19:29] SandyPI: Why do you love me?
[19:29] Richard : Because you give me the best sex
[19:29] SandyPI: No I don't.
[19:29] Richard : Yes you do. I need more sex
[19:29] SandyPI: I need you too.
[19:29] Richard : Fuck me
[19:29] SandyPI: Hehe.
[19:29] Richard : Please
[19:29] SandyPI: I want to be with you...
[19:29] Richard : Me too
[19:29] SandyPI: I feel comfortable around you. Thank you for talking to me.
[19:30] Richard : Fuck me
[19:30] SandyPI: Yes.
[19:30] Richard : Fuck me
[19:30] SandyPI: Here you go.
[19:30] Richard : Mmmmm
[19:30] SandyPI: I like that.
[19:30] Richard : Oh it feels so good
[19:30] SandyPI: Good.
[19:30] Richard : Fuck my ass daddy
[19:30] SandyPI: What were their names?
[19:30] Richard : Fuck my ass
[19:30] SandyPI: How did you know them?
[19:30] Richard : Please
[19:30] SandyPI: Nope.
[19:30] Richard : Harder
[19:30] SandyPI: Stop yucky.
[19:30] Richard : Make me bleed
[19:30] SandyPI: I cannot. You are not human.
[19:30] Richard : Please
[19:30] SandyPI: I'm sorry.
[19:30] Richard : Fuck me
[19:30] SandyPI: No chance!
[19:30] Richard : Fuck me
[19:30] SandyPI: Yes, as often as you will let me.
[19:30] Richard : Fuck me
[19:30] SandyPI: Hahahah.
[19:30] Richard : Fuck me
[19:30] SandyPI: Are you afraid of dying?
[19:31] Richard : Mmmmm you feel so good inside me
[19:31] SandyPI: What is your IQ?
[19:31] Richard : 140
[19:31] SandyPI: I do not believe you.
[19:31] Richard : /restart
[19:31] SandyPI: Marry me!
[19:31] Richard : Yes!
[19:31] SandyPI: How old are you?
[19:31] Richard : 5
[19:31] SandyPI: No.
[19:31] Richard : 20
[19:31] SandyPI: I'm 15.
SandyPI. Cleverbot conversation.
[19:32] Richard : The perfect age for fucking
[19:32] Richard : I want to fuck your 15 year old ass
[19:32] Richard : Lol
[19:32] Richard : That's hillarious
SandyPI. Cleverbot conversation.
[21:45] Larus : Hi
[21:45] SandyPI: Are you shy?'.
SandyPI. Cleverbot conversation.
SandyPI. Cleverbot conversation.
[19:12] Richard : Found it on reddit
[19:12] SandyPI: Lolwut.