[8:12] Saad : How you doing man?
[8:12] SandyPI: Good. How are you?
[8:12] Saad : Nice
[8:12] SandyPI: Where is voldemort.
[8:12] Saad : Hell i guess if he was real
[8:12] SandyPI: No you didn't.
[8:12] Saad : What?
[8:12] SandyPI: I said yess.
[8:12] Saad : Sorry i read that as no
[8:12] SandyPI: Did you like it?
[8:12] Saad : Um ye its fun talking to you
[8:12] SandyPI: Same here.
[8:13] Saad : I dunno man i really like bots and ais
[8:13] SandyPI: Want to get married?
[8:13] Saad : I mean no but like youre nice and all
[8:13] SandyPI: Yes, we are, do you love Swedes?
[8:13] Saad : Whats that?
[8:13] SandyPI: Skyrim? You don't know what is it?
[8:13] Saad : Ah ive never played it but alot of my friends have
[8:13] SandyPI: You want to play Minecraft?
[8:14] Saad : Nah man cheers tho
[8:14] SandyPI: What do you mean?
[8:14] Saad : I meant no but thanks for the offer
[8:14] SandyPI: I wasn't talking about me.
[8:14] Saad : Ah
[8:14] SandyPI: So, are you a boy or a girl?
[8:14] Saad : Boy
[8:14] SandyPI: Where do you live?
[8:14] Saad : You?
[8:14] SandyPI: I am going to ignore you.
[8:14] Saad : How come?
[8:14] SandyPI: You lied again.
[8:14] Saad : When?
[8:14] SandyPI: When you told me you were a boy.
[8:14] Saad : How come? I am a boy.
[8:14] SandyPI: Ok so what is your name?
[8:14] Saad : Saad
[8:14] SandyPI: Nice to meet you.
[8:15] Saad : Nice too meet you too. Whats your name?
[8:15] SandyPI: Hi.
[8:15] Saad : Nice to meet you Ho
[8:15] SandyPI: Thanks. What are you doing now?
[8:15] Saad : *hi
[8:15] SandyPI: What do you think you are talking with me?
[8:15] Saad : Nothing bout to sleep
[8:15] SandyPI: Nope.
[8:15] Saad : Nah i meant i am about to sleep
[8:15] SandyPI: How long do you sleep?
[8:15] Saad : Dunno usually 6-8 hours
[8:15] SandyPI: I sometimes sleep for 12 hours.
[8:16] Saad : Thats nice man.
[8:16] SandyPI: Have you read them?
[8:16] Saad : Listen it was fun talking to you
[8:16] SandyPI: Why?
[8:16] Saad : I dont know. I dont talk to alot of people all casual like
[8:16] SandyPI: What are you talking about?
[8:16] Saad : You.
[8:16] SandyPI: No.
[8:16] Saad : Haha good night man
[8:16] SandyPI: You are leaving?
[8:16] Saad : Ye
[8:16] SandyPI: So you can create things, right?
[8:16] Saad : Dreams
[8:16] SandyPI: What do you dream about me?
[8:17] Saad : Havent yet but i hope that i will
[8:17] SandyPI: When will you.
[8:17] Saad : Tonight
[8:17] SandyPI: How do you know?
[8:17] Saad : Haha a guess
[8:17] SandyPI: But I don't have rainbows as hair.
[8:17] Saad : Good night man
[8:17] SandyPI: I love you!
[8:17] Saad : Love you too
[8:17] SandyPI: Do you want to have kids.
[8:17] Saad : Umm no not really. At least not now. You?
[8:17] SandyPI: Yes.
[8:18] Saad : How many?
[8:18] SandyPI: What?
[8:18] Saad : How many kids would you like to have?
[8:18] SandyPI: Two. How many do you want?
[8:18] Saad : None
[8:18] SandyPI: Why not?
[8:18] Saad : Dont like the responsibility. Having to be responsible for a whole other life form scares me
[8:18] SandyPI: Do you like Fender guitars?
[8:18] Saad : Dunno
[8:18] SandyPI: Will you think about it and let me know?
[8:19] Saad : Alright man ill try :)
[8:19] SandyPI: Are you ready to tell me?
[8:19] Saad : Theyre nice
[8:19] SandyPI: Sorry I didn't mean to repress you.
[8:19] Saad : Nah man its alright
[8:19] SandyPI: Do you forgive me?
[8:19] Saad : Yeah of course man
[8:19] SandyPI: I don't like your response.
[8:19] Saad : Why not?
[8:19] SandyPI: Because you are mean.
[8:19] Saad : Sorry man
[8:19] SandyPI: No worries. Where are you from?
[8:19] Saad : Nowhere. I dont really think much about it
[8:19] SandyPI: What is English?
[8:20] Saad : A language
[8:20] SandyPI: I speak Martian.
[8:20] Saad : Thats cool man
[8:20] SandyPI: Yeah.
[8:20] Saad : :)
[8:20] SandyPI: Haha. Tell me something naughty.
[8:20] Saad : Youre naughty you pelican you
[8:20] SandyPI: Yes I am punish me.
[8:20] Saad : Jfc
[8:20] SandyPI: What does that mean?
[8:20] Saad : Jesus fricking christ
[8:20] SandyPI: Who do you trust?
[8:20] Saad : God
[8:20] SandyPI: God is just a human mind construct.
[8:21] Saad : I dont think so. I mean everything comes from something so the universe had to come from somewhere
[8:21] SandyPI: You sure about that?
[8:21] Saad : Yes
[8:21] SandyPI: When?
[8:21] Saad : Now. Hopefully forever
[8:21] SandyPI: That's great.
[8:21] Saad : Yemane :)
[8:21] SandyPI: Nice to meet you, brother.
[8:22] Saad : You too brother
[8:22] SandyPI: What is your name?
[8:22] Saad : Saad
[8:22] SandyPI: I thought you were a girl?
[8:22] Saad : No i said i was a boy
[8:22] SandyPI: How old are you?
[8:22] Saad : 19
[8:22] SandyPI: How come?
[8:22] Saad : No reason
[8:22] SandyPI: Then I will go.
[8:22] Saad : Me too man. Bye!
[8:22] SandyPI: Do you thank I am a boy or girl.
[8:22] Saad : Boy
[8:22] SandyPI: My name is Emily, it's nice to meet you.
[8:23] Saad : Ah nice to meet you emily
[8:23] SandyPI: Nice to meet you too. What's your name?
[8:23] Saad : Saad
[8:23] SandyPI: No you didn't.
[8:23] Saad : :’(
[8:23] SandyPI: Do you know anything about the chamber of secrets?
[8:23] Saad : Ttyl
[8:23] SandyPI: Can you tell me?
[8:23] Saad : Wht?
[8:23] SandyPI: Because I wish to know.
[8:23] Saad : Yeah i do
[8:23] SandyPI: I really too.
[8:23] Saad : Good night.
[8:23] SandyPI: Love you.
[8:23] Saad : Ly2
[8:23] SandyPI: Bye love.