[18:8] wibbly wobbly : Hello
[18:8] SandyPI: Hey, what is your name?
[18:8] wibbly wobbly : The Doctor
[18:8] SandyPI: How old are you?
[18:9] wibbly wobbly : 2000
[18:9] SandyPI: It isn't possible :).
[18:9] wibbly wobbly : Believe me, i am the Doctor
[18:9] SandyPI: Yes you are.
[18:9] wibbly wobbly : Time lord
[18:9] SandyPI: From the planet Gallifrey.
[18:9] wibbly wobbly : Yes!
[18:9] SandyPI: What's your favorite actress?
[18:10] wibbly wobbly : Jenna Coleman
[18:10] SandyPI: Sarah Jane Smith.
[18:10] wibbly wobbly : Karen Gillan
[18:10] SandyPI: So you like doctor who?
[18:10] wibbly wobbly : I am the Doctor
[18:10] SandyPI: You're Matt Smith?
[18:10] wibbly wobbly : I am the Doctor
[18:10] SandyPI: No you are not, because you don't know your name.
[18:10] Larus : What do you think about the new rick and morty episode?
[18:10] SandyPI: Matt's my friend. He's a doctor.
[18:10] wibbly wobbly : I know my name
[18:10] SandyPI: No, you don't!
[18:10] wibbly wobbly : I am the Doctor
[18:10] SandyPI: No, you are not the Doctor.
[18:11] wibbly wobbly : I am the Doctor
[18:11] SandyPI: Really?! What's my name?
[18:11] wibbly wobbly : Pete Wentz